[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Human/Human.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Level.gd" type="Script" id=3]

[node name="Level 1" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.298039, 0.247059, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Humans" type="Node2D" parent="."]

[node name="Human" parent="Humans" instance=ExtResource( 2 )]
position = Vector2( 738, 166 )

[node name="Human2" parent="Humans" instance=ExtResource( 2 )]
position = Vector2( 286, 460 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 476, 321 )
