[gd_scene load_steps=9 format=2]

[ext_resource path="res://Human/Art/Human.png" type="Texture" id=1]
[ext_resource path="res://Human/Human.gd" type="Script" id=2]
[ext_resource path="res://Human/Art/Health Bar.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 32.5 )

[sub_resource type="Animation" id=3]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.235294, 0.235294, 1 ), Color( 1, 0.235294, 0.235294, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Infect"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.235294, 0.235294, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Spawn"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Spawn and Infect"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.235294, 0.235294, 1 ) ]
}

[node name="Human" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 30 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, -60 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Die = SubResource( 3 )
anims/Infect = SubResource( 2 )
anims/Spawn = SubResource( 4 )
"anims/Spawn and Infect" = SubResource( 5 )

[node name="Health Bar" type="TextureProgress" parent="."]
margin_left = -26.0
margin_top = -48.0
margin_right = 74.0
margin_bottom = -28.0
rect_scale = Vector2( 0.5, 0.5 )
value = 100.0
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Damage" type="Timer" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="Delay Ability to Create Humans" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Delay Collisions" type="Timer" parent="."]
one_shot = true
[connection signal="area_entered" from="." to="." method="_on_Human_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Damage" to="." method="_on_Damage_timeout"]
[connection signal="timeout" from="Delay Ability to Create Humans" to="." method="_on_Delay_Ability_to_Create_Humans_timeout"]
[connection signal="timeout" from="Delay Collisions" to="." method="_on_Delay_Collisions_timeout"]
